# NWC2ly

./: .gitignore  Deletions1.txt  README.md  deletions2.txt  nwc2ly.cs  nwc2ly.csproj  nwc2ly.dpr  nwc2ly.sln  nwc2ly1.csproj  nwc2ly1.dpr  nwc2ly2.cs  nwc2ly2.csproj  nwc2lyOrig.cs
Properties/: AssemblyInfo.cs
