      if Pos ('Staccato', Line) > 0 then
        Write ('-.');
      if Pos ('Accent', Line) > 0 then
        Write ('->');
      if NextText <> '' then
      begin
        Write (NextText);
        NextText := '';
      end;
      if Fermata then
      begin
        Write ('\fermata ');
        Fermata := FALSE;
      end;
      if Dyn <> '' then
      begin
        Write (Dyn + ' ');
        Dyn := '';
      end;
      if Tied then
      begin
        Write (' ~ ');
        Tied := FALSE;
      end;
      if Pos ('Slur', Line) > 0 then
        if Slur = FALSE then
        begin
          Write (' ( ');
          Slur := TRUE;
        end;
      if Slur then
        if Pos ('Slur', Line) = 0 then
        begin
          Write (' ) ');
          Slur := FALSE;
        end;
      CheckCresc;
      if Pos ('Beam=First', Line) > 0 then
        Write (' [ ');
      if Pos ('Beam=End', Line) > 0 then
        Write (' ] ');
      if Pos ('Triplet=End', Line) > 0 then
        Write (' } ');
