<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<PropertyGroup>
<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
<ApplicationIcon> </ApplicationIcon> 
<AssemblyKeyContainerName> </AssemblyKeyContainerName>
<AssemblyName>nwc2ly</AssemblyName>
<AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
<DefaultClientScript>JScript</DefaultClientScript>
<DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
<DefaultTargetSchema>IE50</DefaultTargetSchema>
<DelaySign>false</DelaySign>
<RootNamespace>nwc2ly</RootNamespace>
<OutputType>WinExe</OutputType>
<StartupObject>nwc2ly.Units.nwc2ly</StartupObject>
<FileUpgradeFlags></FileUpgradeFlags>
<UpgradeBackupLocation></UpgradeBackupLocation>
</PropertyGroup>
<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
<OutputPath>bin\</OutputPath>
<DebugSymbols>true</DebugSymbols>
<DefineDebug>true</DefineDebug>
<DefineTrace>true</DefineTrace>
<DefineConstants></DefineConstants>
<StartArguments></StartArguments>
<DebugType>full</DebugType>
<ErrorReport>prompt</ErrorReport>
</PropertyGroup>
<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
<OutputPath>bin\</OutputPath>
<DebugSymbols>false</DebugSymbols>
<DefineDebug>false</DefineDebug>
<DefineTrace>true</DefineTrace>
<DefineConstants></DefineConstants>
<StartArguments>
</StartArguments>
<DebugType>none</DebugType>
<ErrorReport>prompt</ErrorReport>
</PropertyGroup>
<ItemGroup>
<Reference Include="System.Xml">
         <Name>System.Xml</Name>
 </Reference>
<Reference Include="System.Windows.Forms">
         <Name>System.Windows.Forms</Name>
 </Reference>
</ItemGroup>
<ItemGroup>
<Compile Include= "nwc2ly2.cs">
       <SubType>Code</SubType>
</Compile> 
<None Include="_delphi2cs.htm">
     <SubType>Preview</SubType>
</None>
</ItemGroup>
<Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
  <PreBuildEvent>
  </PreBuildEvent>
  <PostBuildEvent>
  </PostBuildEvent>
  </PropertyGroup>
</Project>
